id=uma2-keycloak-resource
name=UMA2 Keycloak Adapter
version=1.0.0-SNAPSHOT
description=The Gravitee.IO Parent POM provides common settings for all Gravitee components.
class=io.gravitee.resource.uma2.keycloak.Uma2KeycloakResource
type=resource
